DATABASE_URI='<YOUR_DATABASE_URL_CONNECTION>'
ADMIN_USER='<YOUR ADMIN USER>'
ADMIN_USER_PASS='<YOUR ADMIN USER PASSWORD>'
ADMIN_ROLE='ADMIN'
SECRET_KEY='<YOUR SECRET KEY>'
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30